<Simulation>

  <Compound name="fieldHSLM">

    <ComplexAppearance ref="fieldLinesHSLM" name="fieldLines1"/>
    <ComplexAppearance ref="fieldLinesHSLM" name="fieldLines2">
      <Rotation z="180degree"/>
    </ComplexAppearance>
    <ComplexAppearance ref="fieldMarkHSLM"/>
    <ComplexAppearance ref="fieldGreenHSLM"/>

    <Compound ref="fieldGoalHSLM" name="Goal1">
      <Translation x="-7m"/>
      <Set name="color" value="goalWhite"/>
    </Compound>
    <Compound ref="fieldGoalHSLM" name="Goal2">
      <Translation x="7m"/>
      <Rotation z="180degree"/>
      <Set name="color" value="goalWhite"/>
    </Compound>

  </Compound>

  <Compound name="fieldGoalHSLM">

    <CylinderAppearance height="1.55m" radius="0.05m" name="post1">
      <Translation y="-1.25" z="0.775m"/>
      <Surface ref="$color"/>
    </CylinderAppearance>
    <CylinderAppearance height="1.55m" radius="0.05m" name="post2">
      <Translation y="1.25" z="0.775m"/>
      <Surface ref="$color"/>
    </CylinderAppearance>
    <CapsuleAppearance height="2.6m" radius="0.05m" name="crossbar">
      <Rotation x="90degree"/>
      <Translation z="1.55m"/>
      <Surface ref="$color"/>
    </CapsuleAppearance>

    <BoxAppearance depth="0.6m" width="0.02m" height="0.02m" name="netSupport1">
      <Surface ref="goalWhite"/>
      <Translation x="-0.35m" y="1.25m" z="1.49m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.6m" width="0.02m" height="0.02m" name="netSupport1b">
      <Surface ref="goalWhite"/>
      <Translation x="-0.35m" y="1.25m" z="0.01m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.02m" width="0.02m" height="1.46m" name="netSupport1c">
      <Surface ref="goalWhite"/>
      <Translation x="-0.6399999999999999m" y="1.25m" z="0.75m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.6m" width="0.02m" height="0.02m" name="netSupport2">
      <Surface ref="goalWhite"/>
      <Translation x="-0.35m" y="-1.25m" z="1.49m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.6m" width="0.02m" height="0.02m" name="netSupport2b">
      <Surface ref="goalWhite"/>
      <Translation x="-0.35m" y="-1.25m" z="0.01m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.02m" width="0.02m" height="1.46m" name="netSupport2c">
      <Surface ref="goalWhite"/>
      <Translation x="-0.6399999999999999m" y="-1.25m" z="0.75m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.02m" width="2.48m" height="0.02m" name="netSupportQ">
      <Surface ref="goalWhite"/>
      <Translation x="-0.6399999999999999m" y="0m" z="1.49m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.02m" width="2.48m" height="0.02m" name="netSupportQb">
      <Surface ref="goalWhite"/>
      <Translation x="-0.6399999999999999m" y="0m" z="0.01m"/>
    </BoxAppearance>
    <ComplexAppearance ref="fieldNetHSLM"/>

  </Compound>

  <Surface name="goalWhite" diffuseColor="rgb(100%, 100%, 100%)" specularColor="rgb(80%, 80%, 80%)" shininess="10" diffuseTexture="Textures/shadow.png"/>

  <Vertices name="fieldLinesHSLM">
# halfway line
-0.025 4.449999999999999 0
-0.025 0 0
0.025 0 0
0.025 4.449999999999999 0

# goal line
6.949999999999999 4.5 0
6.949999999999999 -4.5 0
7.0 -4.5 0
7.0 4.5 0

# touchline left
-6.949999999999999 4.5 0
-6.949999999999999 4.449999999999999 0
6.949999999999999 4.449999999999999 0
6.949999999999999 4.5 0

# penalty area line left
4.05 3.0 0
4.05 2.95 0
6.949999999999999 2.95 0
6.949999999999999 3.0 0

# penalty area line right
6.949999999999999 -3.0 0
6.949999999999999 -2.95 0
4.05 -2.95 0
4.05 -3.0 0

# penalty area line front
3.9999999999999996 3.0 0
3.9999999999999996 -3.0 0
4.05 -3.0 0
4.05 3.0 0

# goal area line left
6.05 2.0 0
6.05 1.9500000000000002 0
6.949999999999999 1.9500000000000002 0
6.949999999999999 2.0 0

# goal area line right
6.949999999999999 -2.0 0
6.949999999999999 -1.9500000000000002 0
6.05 -1.9500000000000002 0
6.05 -2.0 0

# goal area line front
5.999999999999999 2.0 0
5.999999999999999 -2.0 0
6.05 -2.0 0
6.05 2.0 0
  </Vertices>

  <Vertices name="fieldMarkHSLM">
0 0 0
0.05 0.0 0
0.049039264020161524 0.009754516100806413 0
0.04619397662556434 0.01913417161825449 0
0.041573480615127265 0.02777851165098011 0
0.03535533905932738 0.035355339059327376 0
0.027778511650980116 0.041573480615127265 0
0.019134171618254495 0.04619397662556434 0
0.009754516100806417 0.049039264020161524 0
0 0.05 0
-0.00975451610080641 0.049039264020161524 0
-0.019134171618254488 0.04619397662556434 0
-0.0277785116509801 0.04157348061512727 0
-0.035355339059327376 0.03535533905932738 0
-0.04157348061512727 0.02777851165098011 0
-0.04619397662556434 0.019134171618254495 0
-0.049039264020161524 0.00975451610080643 0
-0.05 0 0
-0.049039264020161524 -0.009754516100806418 0
-0.04619397662556435 -0.019134171618254484 0
-0.04157348061512728 -0.0277785116509801 0
-0.03535533905932738 -0.035355339059327376 0
-0.02777851165098011 -0.041573480615127265 0
-0.01913417161825452 -0.04619397662556433 0
-0.009754516100806434 -0.04903926402016152 0
0 -0.05 0
0.009754516100806417 -0.049039264020161524 0
0.0191341716182545 -0.046193976625564334 0
0.027778511650980095 -0.04157348061512728 0
0.03535533905932737 -0.03535533905932738 0
0.041573480615127265 -0.02777851165098011 0
0.04619397662556433 -0.019134171618254522 0
0.04903926402016152 -0.009754516100806437 0
  </Vertices>

  <Vertices name="fieldCenterCircleHSLM">
1.4500000000000002 0.0 0
1.5 0.0 0
1.4430178536746858 0.14212485347786288 0
1.4927770900082953 0.1470257104943409 0
1.4221386565846843 0.282880966923386 0
1.4711779206048456 0.2926354830241924 0
1.387563486811703 0.4209127820189704 0
1.4354105035983133 0.4354270158816935 0
1.3396253221413659 0.5548909769293803 0
1.38581929876693 0.5740251485476346 0
1.278785833305115 0.6835252683976967 0
1.3228818965225326 0.7070951052389964 0
1.2056309378386907 0.8055768378784233 0
1.2472044184538178 0.8333553495294033 0
1.1208651573759687 0.9198702620372861 0
1.1595156800441055 0.9515899262454682 0
1.025304832720494 1.0253048327204939 0
1.0606601717798214 1.0606601717798212 0
0.9198702620372861 1.1208651573759687 0
0.9515899262454682 1.1595156800441055 0
0.8055768378784234 1.2056309378386907 0
0.8333553495294035 1.2472044184538178 0
0.6835252683976969 1.2787858333051147 0
0.7070951052389967 1.3228818965225324 0
0.5548909769293804 1.3396253221413659 0
0.5740251485476348 1.38581929876693 0
0.4209127820189704 1.387563486811703 0
0.4354270158816935 1.4354105035983133 0
0.2828809669233861 1.4221386565846843 0
0.2926354830241925 1.4711779206048456 0
0.14212485347786313 1.4430178536746856 0
0.14702571049434116 1.4927770900082953 0
0 1.4500000000000002 0
0 1.5 0
-0.14212485347786297 1.4430178536746858 0
-0.14702571049434096 1.4927770900082953 0
-0.28288096692338593 1.4221386565846843 0
-0.2926354830241923 1.4711779206048456 0
-0.4209127820189702 1.387563486811703 0
-0.43542701588169325 1.4354105035983133 0
-0.5548909769293802 1.3396253221413659 0
-0.5740251485476346 1.38581929876693 0
-0.6835252683976968 1.278785833305115 0
-0.7070951052389965 1.3228818965225326 0
-0.8055768378784229 1.205630937838691 0
-0.8333553495294029 1.247204418453818 0
-0.919870262037286 1.120865157375969 0
-0.9515899262454681 1.1595156800441058 0
-1.0253048327204939 1.025304832720494 0
-1.0606601717798212 1.0606601717798214 0
-1.1208651573759687 0.9198702620372861 0
-1.1595156800441055 0.9515899262454682 0
-1.205630937838691 0.8055768378784233 0
-1.247204418453818 0.8333553495294033 0
-1.2787858333051147 0.683525268397697 0
-1.3228818965225324 0.7070951052389968 0
-1.3396253221413659 0.5548909769293804 0
-1.38581929876693 0.5740251485476349 0
-1.387563486811703 0.42091278201897053 0
-1.4354105035983133 0.4354270158816936 0
-1.4221386565846843 0.2828809669233865 0
-1.4711779206048456 0.2926354830241929 0
-1.4430178536746856 0.14212485347786322 0
-1.4927770900082953 0.14702571049434124 0
-1.4500000000000002 0 0
-1.5 0 0
  </Vertices>

  <Vertices name="fieldGreenHSLM">
-8.0 -5.5 -0.002
8.0 -5.5 -0.002
8.0 5.5 -0.002
-8.0 5.5 -0.002
  </Vertices>
  <TexCoords name="fieldGreenHSLM">
0 0
0 1
1 1
1 0
  </TexCoords>

  <Vertices name="fieldNetHSLM">
-0.05 -1.25 0
-0.05 -1.25 1.5
-0.6499999999999999 -1.25 1.5
-0.6499999999999999 -1.25 0

-0.05 1.25 0
-0.05 1.25 1.5
-0.6499999999999999 1.25 1.5
-0.6499999999999999 1.25 0

-0.6499999999999999 -1.25 0
-0.6499999999999999 1.25 0
-0.6499999999999999 1.25 1.5
-0.6499999999999999 -1.25 1.5
  </Vertices>
  <TexCoords name="fieldNetHSLM">
11.999999999999998 30.0
11.999999999999998 0
0 0
0 30.0

11.999999999999998 30.0
11.999999999999998 0
0 0
0 30.0

0 0
50.0 0
50.0 30.0
0 30.0
  </TexCoords>

  <ComplexAppearance name="fieldLinesHSLM">
    <Surface ref="fieldWhite"/>
    <Vertices ref="fieldLinesHSLM"/>
    <Quads>
0 1 2 3
4 5 6 7
8 9 10 11
12 13 14 15
16 17 18 19
20 21 22 23
24 25 26 27
28 29 30 31
32 33 34 35
    </Quads>
    <ComplexAppearance ref="fieldMarkHSLM">
      <Translation x="5.0" y="0" z="0"/>
    </ComplexAppearance>
    <ComplexAppearance ref="fieldCornerArcHSLM">
      <Translation x="6.975" y="4.475" z="0"/>
      <Rotation z="180degree"/>
    </ComplexAppearance>
    <ComplexAppearance ref="fieldCornerArcHSLM">
      <Translation x="6.975" y="-4.475" z="0"/>
      <Rotation z="90degree"/>
    </ComplexAppearance>
    <ComplexAppearance ref="fieldCenterCircleHSLM"/>
  </ComplexAppearance>

  <ComplexAppearance name="fieldMarkHSLM">
    <Surface ref="fieldWhite"/>
    <Vertices ref="fieldMarkHSLM"/>
    <Triangles>
0 1 2
0 2 3
0 3 4
0 4 5
0 5 6
0 6 7
0 7 8
0 8 9
0 9 10
0 10 11
0 11 12
0 12 13
0 13 14
0 14 15
0 15 16
0 16 17
0 17 18
0 18 19
0 19 20
0 20 21
0 21 22
0 22 23
0 23 24
0 24 25
0 25 26
0 26 27
0 27 28
0 28 29
0 29 30
0 30 31
0 31 32
0 32 1
    </Triangles>
  </ComplexAppearance>

  <ComplexAppearance name="fieldCenterCircleHSLM">
    <Surface ref="fieldWhite"/>
    <Vertices ref="fieldCenterCircleHSLM"/>
    <Quads>
0 1 3 2
2 3 5 4
4 5 7 6
6 7 9 8
8 9 11 10
10 11 13 12
12 13 15 14
14 15 17 16
16 17 19 18
18 19 21 20
20 21 23 22
22 23 25 24
24 25 27 26
26 27 29 28
28 29 31 30
30 31 33 32
32 33 35 34
34 35 37 36
36 37 39 38
38 39 41 40
40 41 43 42
42 43 45 44
44 45 47 46
46 47 49 48
48 49 51 50
50 51 53 52
52 53 55 54
54 55 57 56
56 57 59 58
58 59 61 60
60 61 63 62
62 63 65 64
    </Quads>
  </ComplexAppearance>

  <ComplexAppearance name="fieldCornerArcHSLM">
    <Surface ref="fieldWhite"/>
    <Vertices>
0.4242640687119285 0.025 0
0.47434164902525694 0.025 0
0.42295350883568367 0.041657284640063255 0
0.47271274516929357 0.04655814165654129 0
0.4168337441713729 0.08291338685685451 0
0.4658730081915345 0.09266790295766092 0
0.40669964268618874 0.12337098783314648 0
0.4545466594727992 0.13788522169586961 0
0.39264880131729685 0.16264045875516314 0
0.43884277794286125 0.18177463037341765 0
0.37481653734805087 0.20034361315104898 0
0.4189126005654687 0.22391344999234888 0
0.35337458522858173 0.23611734903333093 0
0.394948065843709 0.26389586068431103 0
0.32852944267916323 0.2696171457695493 0
0.3671799653473001 0.3013368099777316 0
0.3005203820042827 0.30052038200428266 0
0.33587572106361013 0.3358757210636101 0
0.2696171457695493 0.32852944267916323 0
0.3013368099777316 0.3671799653473001 0
0.23611734903333095 0.35337458522858173 0
0.2638958606843111 0.394948065843709 0
0.20034361315104907 0.3748165373480508 0
0.22391344999234897 0.41891260056546864 0
0.16264045875516317 0.39264880131729685 0
0.18177463037341768 0.43884277794286125 0
0.12337098783314648 0.40669964268618874 0
0.13788522169586961 0.4545466594727992 0
0.08291338685685454 0.4168337441713729 0
0.09266790295766096 0.4658730081915345 0
0.041657284640063325 0.4229535088356836 0
0.04655814165654137 0.4727127451692935 0
0.025000000000000046 0.4242640687119285 0
0.02500000000000006 0.47434164902525694 0
    </Vertices>
    <Quads>
0 1 3 2
2 3 5 4
4 5 7 6
6 7 9 8
8 9 11 10
10 11 13 12
12 13 15 14
14 15 17 16
16 17 19 18
18 19 21 20
20 21 23 22
22 23 25 24
24 25 27 26
26 27 29 28
28 29 31 30
30 31 33 32
    </Quads>
  </ComplexAppearance>

  <ComplexAppearance name="fieldGreenHSLM">
    <Surface ref="fieldGreen"/>
    <Vertices ref="fieldGreenHSLM"/>
    <TexCoords ref="fieldGreenHSLM"/>
    <Quads>
0 1 2 3
    </Quads>
  </ComplexAppearance>

  <ComplexAppearance name="fieldNetHSLM">
    <Surface ref="fieldNet"/>
    <Vertices ref="fieldNetHSLM"/>
    <TexCoords ref="fieldNetHSLM"/>
    <Quads>
0 1 2 3
3 2 1 0
4 5 6 7
7 6 5 4
8 9 10 11
11 10 9 8
    </Quads>
  </ComplexAppearance>

</Simulation>
