<Simulation>

  <Include href="NaoV4H21.rsi2"/>
  <Include href="Ball2010SPL.rsi2"/>
  <Include href="Field2015SPL.rsi2"/>
  <Include href="Boards.rsi2"/>

  <Scene>
    <Body ref="Nao" name="robotBlue" />
    <Body ref="Nao" name="robotRed">
      <Set name="NaoColor" value="red"/>
    </Body>

    <Body name="ball" ref="ball">
      <Translation z="0.0325m" />
    </Body>

    <Body name="ballTransparent" ref="ballTransparent">
      <Translation z="0.0325m" />
    </Body>

    <Compound name="field">
      <Compound ref="boards" />
      <Compound ref="field" />
    </Compound>
  </Scene>
</Simulation>
