<Simulation>

  <Include href="NaoV4H21.rsi2"/>
  <Include href="Ball2010SPL.rsi2"/>
  <Include href="Field2015SPL.rsi2"/>
  <Include href="Boards.rsi2"/>
  <Include href="Numbers.rsi2"/>

  <Scene>
    <Body ref="Nao" name="robotBlue" />
    <Body ref="Nao" name="robotRed">
      <Set name="NaoColor" value="red"/>
    </Body>

    <Body name="ball" ref="ball">
      <Translation z="0.0325m" />
    </Body>

    <Body name="ballTransparent" ref="ballTransparent">
      <Translation z="0.0325m" />
    </Body>

    <Compound name="field">
      <Compound ref="boards" />
      <Compound ref="field" />
    </Compound>
    
    <Compound>
      <Body name="number0" ref="number0" />
      <Body name="number1" ref="number1" />
      <Body name="number2" ref="number2" />
      <Body name="number3" ref="number3" />
      <Body name="number4" ref="number4" />
      <Body name="number5" ref="number5" />
      <Body name="number6" ref="number6" />
      <Body name="number7" ref="number7" />
      <Body name="number8" ref="number8" />
      <Body name="number9" ref="number9" />
    </Compound>
  </Scene>
</Simulation>
