<project default="jar">
  <property name="src.dir"     value="src"/>
  <property name="include.dir" value="include"/>
  <property name="lib.dir"     value="lib"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="resources.dir"  value="resources" />

  <target name="clean">
    <delete dir="${build.dir}" quiet="true" />
  </target>

  <target name="compile">
    <delete dir="${classes.dir}" quiet="true" />
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" source="1.6" target="1.6" encoding="utf-8">
        <compilerarg value="-Xlint:-options"/> <!-- ignore nagging about missing bootstrap class path -->
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/GameController.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="controller.Main"/>
        <attribute name="Author" value="Michel Bartsch, Marcel Steinbeck, Thomas Roefer" />
      </manifest>
    </jar>
    <jar destfile="${jar.dir}/GameStateVisualizer.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="visualizer.Main"/>
        <attribute name="Author" value="Michel Bartsch, Thomas Roefer" />
      </manifest>
    </jar>
    <jar destfile="${jar.dir}/LogAnalyzer.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="analyzer.Main"/>
        <attribute name="Author" value="Michel Bartsch, Thomas Roefer" />
      </manifest>
    </jar>

    <mkdir dir="${jar.dir}/lib"/>
    <copy todir="${jar.dir}" overwrite="true">
      <fileset dir="${resources.dir}" />
    </copy>
    <copy todir="${jar.dir}/include" overwrite="true">
      <fileset dir="${include.dir}" />
    </copy>
    <copy file="${lib.dir}/libgamectrl.so" tofile="${jar.dir}/lib/libgamectrl.so"/>
    <copy file="README.md" tofile="${jar.dir}/README.txt"/>
  </target>
  
  <target name="run" depends="jar">
    <java jar="${jar.dir}/GameController.jar" fork="true"/>
  </target>

  <target name="run_visualizer" depends="jar">
    <java jar="${jar.dir}/GameStateVisualizer.jar" fork="true"/>
  </target>
  
  <target name="run_analyzer" depends="jar">
    <java jar="${jar.dir}/LogAnalyzer.jar" fork="true"/>
  </target>
</project>