<?xml version = '1.0' encoding = 'utf-8'?>
<!DOCTYPE project>
<project default="jar">
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}"/>
    <property name="jar.dir"     value=".."/>
    <property name="deps.dir" value="../../../../deps"/>

    <target name="clean">
        <delete dir="${build.dir}" quiet="true" />
    </target>

    <target name="compile">
        <delete dir="${classes.dir}" quiet="true" />
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" source="1.8" target="1.8" encoding="utf-8">
            <compilerarg value="-Xlint:-options"/> <!-- ignore nagging about missing bootstrap class path -->
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement location="../../../../bin/TeamCommunicationMonitor.jar"/>
                <fileset dir="${deps.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/bhuman.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Author" value="Felix Thielke" />
            </manifest>
        </jar>
    </target>
</project>
