<?xml version = '1.0' encoding = 'utf-8'?>
<!DOCTYPE project>
<project default="jar">
  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>

  <target name="clean">
    <delete dir="${build.dir}" quiet="true" />
  </target>

  <target name="compile">
    <delete dir="${classes.dir}" quiet="true" />
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" source="1.6" target="1.6" encoding="utf-8">
        <classpath>
            <pathelement path="${classpath}"/>
            <pathelement location="../../../../build/jar/TeamCommunicationMonitor.jar"/>
        </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/bhuman.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Author" value="Felix Thielke" />
      </manifest>
    </jar>
  </target>
</project>
